print("4 a")
W = 2
E = 1.2398/(360*10**(-3))
m = 5.11*10**(6)

v = (-1/(((E-W)/m + 1)**2) + 1)**(1/2)
print(v)

E_k = ((1/((1-(v**2))**(1/2))-1) * m)
print(E_k)

print(E)

print("\n4 b")

h = 6.626*10**(-34)
c = 3 * 10**8
l = 400 * 10**(-9)
E_g = (h*c)/l
I   = 3.0*10**(-9)

N = I/E_g
print("N: ",N)
N_e = N*0.05
print("N_e: ",N_e)

E_g = 1.2398/(400*10**(-3))
v = (-1/(((E_g-2)/m + 1)**2) + 1)**(1/2)
E_k = (1/((1-(v**2))**(1/2)) * m)
print(E_g,E_g - 2,E_k)

print("\n5 a")

E = 1.2398/(10**(-5))
print(E)

print("\n5 b")
import numpy as np

l  = 10**(-11)
lc = 2.426*10**(-12)
theta = np.pi/3
dl = lc*(1-np.cos(theta))
print("dl: ",dl)

lm = l + dl
print("lm: ",lm)
lmn = lm * 10**(9)

E_l = lambda l : 1.2398/(l*10**(-3))
E = E_l(lmn)
print("E: ",E)


print("\n5 c")

p_g_y = (3**(1/2))/2 * 111
p_g_x = 111/2
p_g   = 124

phi = np.arctan(p_g_y/(p_g - p_g_x))
print(f"phi: {np.rad2deg(phi)}")

p_e = p_g_y / np.sin(phi)
print(p_g_y,p_g - p_g_x)
print("p_e: ",p_e)

E = E_l(10**(-2)) - E
print(E)
print(E_l(10**(-3)))
